categorias.html
<!DOCTYPE html(lang='es')>
<head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/styles.css?1.0.0"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
    _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
    $.src="https://v2.zopim.com/?4ruwLGBydTHSVbVoIpBMTF3nqHOcCN2e";z.t=+new Date;$.
    type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
  </script>
</head>
<body class="home">
  <div class="wrap" id="wrap">
    <header class="top-header fixed">
      <div class="navBar">
        <nav>
          <div class="logo"><a href="./"><img src="img/friessen.svg" id="logo"/></a></div>
          <div class="menu">
            <ul>
              <li><a href="./">inicio</a></li>
              <li><a href="./#nosotros">nosotros</a></li>
              <li class="has-submenu"><a href="#">catálogo</a>
                <ul class="submenu">
                  <li><a href="./marcas.html">marcas</a></li>
                  <li><a href="./categorias.html">categorías</a></li>
                </ul>
              </li>
              <li><a href="./proyectos">proyectos</a></li>
              <li><a href="http://friessen.mx/blog">blog</a></li>
              <li><a href="./#contacto">contacto</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="navMobile">
        <nav class="mobile">
          <div class="logo"><a href="./"><img src="img/christian_divat.svg" id="logo"/></a></div>
        </nav>
      </div>
    </header>
    <div class="header-mobile">
      <nav class="mobile">
        <div class="logo-mobile"><a href="./"><img src="img/friessen.svg" id="logo"/></a></div>
        <div class="icon"></div>
        <div id="nav-icon"><span></span><span></span><span></span><span></span><span></span><span></span></div>
        <div class="menu-mobile">
          <ul>
            <li><a href="./">inicio</a></li>
            <li><a href="./#nosotros">nosotros</a></li>
            <li class="has-submenu"><a href="#">catálogo</a>
              <ul class="submenu">
                <li><a href="./marcas.html">marcas</a></li>
                <li><a href="./categorias.html">categorías</a></li>
              </ul>
            </li>
            <li><a href="./proyectos">proyectos</a></li>
            <li><a href="http://friessen.mx/blog/">blog</a></li>
            <li><a href="./#contacto">contacto</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <section class="categorias">
      <div class="header-image">
        <h3>Categorías</h3>
      </div>
    </section>
    <section class="masonry-categories">
      <div class="grid">
        <div class="grid-sizer"></div>
        <div class="grid-item grid-item--width2"><a href="./recubrimientos.html">
            <div class="container"><img src="img/categorias/recubrimientos.jpg"/>
              <h2> <a href="./recubrimientos.html">recubrimientos</a></h2>
            </div></a></div>
        <div class="grid-item"><a href="./griferia.html">
            <div class="container"><img src="img/categorias/griferias.jpg"/>
              <h2> <a href="./griferia.html">grifería</a></h2>
            </div></a></div>
        <div class="grid-item"><a href="./adhesivos.html">
            <div class="container"><img src="img/categorias/pisos.jpg"/>
              <h2> <a href="./adhesivos.html">adhesivos</a></h2>
            </div></a></div>
        <div class="grid-item"><a href="./muebles-bano.html">
            <div class="container"><img src="img/categorias/muebles-bano.jpg"/>
              <h2> <a href="./muebles-bano.html">muebles<br/>de baño</a></h2>
            </div></a></div>
        <div class="grid-item"><a href="./tejas.html">
            <div class="container"><img src="img/categorias/tejas.jpg"/>
              <h2> <a href="./tejas.html">tejas</a></h2>
            </div></a></div>
        <div class="grid-item"><a href="./fachaletas.html">
            <div class="container"><img src="img/categorias/fachaletas.jpg"/>
              <h2> <a href="./fachaletas.html">fachaletas</a></h2>
            </div></a></div>
        <div class="grid-item grid-item--width2"><a href="./tinas.html">
            <div class="container"><img src="img/categorias/tinas.jpg"/>
              <h2> <a href="./tinas.html">tinas</a></h2>
            </div></a></div>
        <div class="grid-item"><a href="./adoquines.html">
            <div class="container"><img src="img/categorias/adoquin.jpg"/>
              <h2> <a href="./adoquines.html">adoquines</a></h2>
            </div></a></div>
        <div class="grid-item grid-item--width2"><a href="./piedras-naturales.html">
            <div class="container"><img src="img/categorias/piedras_naturales.jpg"/>
              <h2> <a href="./piedras-naturales.html">piedras naturales</a></h2>
            </div></a></div>
        <div class="grid-item"><a href="./mosaicos.html">
            <div class="container"><img src="img/categorias/mosaicos.jpg"/>
              <h2> <a href="./mosaicos.html">mosaicos</a></h2>
            </div></a></div>
      </div>
    </section>
    <div class="clear"></div>
  </div>
  <footer>
    <div class="footerContainer">
      <div class="col12">
        <div class="copy">
          <p> © 2017 Derechos reservados © FRIESSEN</p>
        </div>
      </div>
      <div class="col12">
        <div class="contacto">
          <h3>Contacto</h3>
          <div class="separator"></div><span>Teléfonos</span><span>(33) 3612-1076 </span><span>(33) 3612-1077</span><br/><span>RAMON CORONA NO.681, SANTA ANITA</span>
          <ul class="social-media">
            <li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="footer-mobile">
    <h3>Contacto</h3>
    <div class="separator"></div><span>Teléfonos</span><span>(33) 3612-1076 </span><span>(33) 3612-1077</span><br/><span>RAMON CORONA NO.681, SANTA ANITA</span>
  </div>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/custom.js?1.0.0"></script>
  <script type="text/javascript" src="js/masonry.js"></script>
  <script type="text/javascript" src="js/imagesLoaded.js"></script>
  <script>
    $(document).ready(function(){
    $('.grid').imagesLoaded(function(){
    	
    	$('.grid').masonry({
    	// options
    		itemSelector: '.grid-item',
    		columnWidth: '.grid-sizer',
    		percentPosition: true
    	});
    
    });
    	
    
    });
  </script>
</body>

jade/categorias.jade
extends _layout.jade
block vars
	- var bodyClass = 'home'
block content
	section.categorias
		.header-image
			h3 Categorías
	section.masonry-categories
		.grid
			.grid-sizer
			.grid-item.grid-item--width2
				a(href="./recubrimientos.html")
					.container
						img(src="img/categorias/recubrimientos.jpg")
						h2 
							a(href="./recubrimientos.html") recubrimientos
			.grid-item
				a(href="./griferia.html")
					.container
						img(src="img/categorias/griferias.jpg")
						h2 
							a(href="./griferia.html") grifería
			.grid-item
				a(href="./adhesivos.html")
					.container
						img(src="img/categorias/pisos.jpg")
						h2 
							a(href="./adhesivos.html") adhesivos
			.grid-item
				a(href="./muebles-bano.html")
					.container
						img(src="img/categorias/muebles-bano.jpg")
						h2 
							a(href="./muebles-bano.html")
								|muebles
								br
								|de baño
			.grid-item
				a(href="./tejas.html")
					.container
						img(src="img/categorias/tejas.jpg")
						h2 
							a(href="./tejas.html") tejas
			.grid-item
				a(href="./fachaletas.html")
					.container
						img(src="img/categorias/fachaletas.jpg")
						h2 
							a(href="./fachaletas.html") fachaletas
			.grid-item.grid-item--width2
				a(href="./tinas.html")
					.container
						img(src="img/categorias/tinas.jpg")
						h2 
							a(href="./tinas.html") tinas
			.grid-item
				a(href="./adoquines.html")
					.container
						img(src="img/categorias/adoquin.jpg")
						h2 
							a(href="./adoquines.html") adoquines
			.grid-item.grid-item--width2
				a(href="./piedras-naturales.html")
					.container
						img(src="img/categorias/piedras_naturales.jpg")
						h2 
							a(href="./piedras-naturales.html") piedras naturales
			.grid-item
				a(href="./mosaicos.html")
					.container
						img(src="img/categorias/mosaicos.jpg")
						h2 
							a(href="./mosaicos.html") mosaicos



	.clear
block scriptsFooter
	script(type="text/javascript", src="js/masonry.js")
	script(type="text/javascript", src="js/imagesLoaded.js")
	
	script.
		$(document).ready(function(){
		$('.grid').imagesLoaded(function(){
			
			$('.grid').masonry({
			// options
				itemSelector: '.grid-item',
				columnWidth: '.grid-sizer',
				percentPosition: true
			});

		});
			

		});
		
