jade/dune.jade
extends _layout.jade
block vars
	- var bodyClass = 'home'
block content
	section.single-mark
		.header-image(style="background-image:url(img/marcas/dune/dune-header.jpg);")
			img(src="img/marcas/dune.png")
		.description
			p DUNE es una empresa con una clara misión: ser únicos creando espacios originales. El diseño y la innovación en su amplia gama de productos cerámicos y mosaicos de materiales naturales han cimentado la marca hasta convertirla en un referente de estilo, valorado y reconocido a nivel internacional.
			br
			p.center.tag ¡Ven a conocerlos a nuestros showrooms!
		.gallery
			.col13
				img(src="img/marcas/dune/Dune1.jpg")
			.col13
				img(src="img/marcas/dune/Dune2.jpg")
			.col13
				img(src="img/marcas/dune/Dune3.jpg")
			.col13
				img(src="img/marcas/dune/Dune4.jpg")
			.col13
				img(src="img/marcas/dune/Dune5.jpg")
			.col13
				img(src="img/marcas/dune/Dune6.jpg")
			.col13
				img(src="img/marcas/dune/Dune7.jpg")
			.col13
				img(src="img/marcas/dune/Dune8.jpg")
			.col13
				img(src="img/marcas/dune/Dune9.jpg")
			.col13
				img(src="img/marcas/dune/Dune10.jpg")
			.col13
				img(src="img/marcas/dune/Dune11.jpg")
		

dune.html
<!DOCTYPE html(lang='es')>
<head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/styles.css?1.0.0"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
    _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
    $.src="https://v2.zopim.com/?4ruwLGBydTHSVbVoIpBMTF3nqHOcCN2e";z.t=+new Date;$.
    type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
  </script>
</head>
<body class="home">
  <div class="wrap" id="wrap">
    <header class="top-header fixed">
      <div class="navBar">
        <nav>
          <div class="logo"><a href="./"><img src="img/friessen.svg" id="logo"/></a></div>
          <div class="menu">
            <ul>
              <li><a href="./">inicio</a></li>
              <li><a href="./#nosotros">nosotros</a></li>
              <li class="has-submenu"><a href="#">catálogo</a>
                <ul class="submenu">
                  <li><a href="./marcas.html">marcas</a></li>
                  <li><a href="./categorias.html">categorías</a></li>
                </ul>
              </li>
              <li><a href="./proyectos">proyectos</a></li>
              <li><a href="http://friessen.mx/blog">blog</a></li>
              <li><a href="./#contacto">contacto</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="navMobile">
        <nav class="mobile">
          <div class="logo"><a href="./"><img src="img/christian_divat.svg" id="logo"/></a></div>
        </nav>
      </div>
    </header>
    <div class="header-mobile">
      <nav class="mobile">
        <div class="logo-mobile"><a href="./"><img src="img/friessen.svg" id="logo"/></a></div>
        <div class="icon"></div>
        <div id="nav-icon"><span></span><span></span><span></span><span></span><span></span><span></span></div>
        <div class="menu-mobile">
          <ul>
            <li><a href="./">inicio</a></li>
            <li><a href="./#nosotros">nosotros</a></li>
            <li class="has-submenu"><a href="#">catálogo</a>
              <ul class="submenu">
                <li><a href="./marcas.html">marcas</a></li>
                <li><a href="./categorias.html">categorías</a></li>
              </ul>
            </li>
            <li><a href="./proyectos">proyectos</a></li>
            <li><a href="http://friessen.mx/blog/">blog</a></li>
            <li><a href="./#contacto">contacto</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <section class="single-mark">
      <div class="header-image" style="background-image:url(img/marcas/dune/dune-header.jpg);"><img src="img/marcas/dune.png"/></div>
      <div class="description">
        <p>DUNE es una empresa con una clara misión: ser únicos creando espacios originales. El diseño y la innovación en su amplia gama de productos cerámicos y mosaicos de materiales naturales han cimentado la marca hasta convertirla en un referente de estilo, valorado y reconocido a nivel internacional.</p><br/>
        <p class="center tag">¡Ven a conocerlos a nuestros showrooms!</p>
      </div>
      <div class="gallery">
        <div class="col13"><img src="img/marcas/dune/Dune1.jpg"/></div>
        <div class="col13"><img src="img/marcas/dune/Dune2.jpg"/></div>
        <div class="col13"><img src="img/marcas/dune/Dune3.jpg"/></div>
        <div class="col13"><img src="img/marcas/dune/Dune4.jpg"/></div>
        <div class="col13"><img src="img/marcas/dune/Dune5.jpg"/></div>
        <div class="col13"><img src="img/marcas/dune/Dune6.jpg"/></div>
        <div class="col13"><img src="img/marcas/dune/Dune7.jpg"/></div>
        <div class="col13"><img src="img/marcas/dune/Dune8.jpg"/></div>
        <div class="col13"><img src="img/marcas/dune/Dune9.jpg"/></div>
        <div class="col13"><img src="img/marcas/dune/Dune10.jpg"/></div>
        <div class="col13"><img src="img/marcas/dune/Dune11.jpg"/></div>
      </div>
    </section>
  </div>
  <footer>
    <div class="footerContainer">
      <div class="col12">
        <div class="copy">
          <p> © 2017 Derechos reservados © FRIESSEN</p>
        </div>
      </div>
      <div class="col12">
        <div class="contacto">
          <h3>Contacto</h3>
          <div class="separator"></div><span>Teléfonos</span><span>(33) 3612-1076 </span><span>(33) 3612-1077</span><br/><span>RAMON CORONA NO.681, SANTA ANITA</span>
          <ul class="social-media">
            <li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="footer-mobile">
    <h3>Contacto</h3>
    <div class="separator"></div><span>Teléfonos</span><span>(33) 3612-1076 </span><span>(33) 3612-1077</span><br/><span>RAMON CORONA NO.681, SANTA ANITA</span>
  </div>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/custom.js?1.0.0"></script>
</body>
