index.html
<!DOCTYPE html(lang='es')>
<head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/styles.css?1.0.0"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
    _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
    $.src="https://v2.zopim.com/?4ruwLGBydTHSVbVoIpBMTF3nqHOcCN2e";z.t=+new Date;$.
    type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
  </script>
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
</head>
<body class="home">
  <div class="wrap" id="wrap">
    <header class="top-header fixed">
      <div class="navBar">
        <nav>
          <div class="logo"><a href="./"><img src="img/friessen.svg" id="logo"/></a></div>
          <div class="menu">
            <ul>
              <li><a href="./">inicio</a></li>
              <li><a href="./#nosotros">nosotros</a></li>
              <li class="has-submenu"><a href="#">catálogo</a>
                <ul class="submenu">
                  <li><a href="./marcas.html">marcas</a></li>
                  <li><a href="./categorias.html">categorías</a></li>
                </ul>
              </li>
              <li><a href="./proyectos">proyectos</a></li>
              <li><a href="http://friessen.mx/blog">blog</a></li>
              <li><a href="./#contacto">contacto</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="navMobile">
        <nav class="mobile">
          <div class="logo"><a href="./"><img src="img/christian_divat.svg" id="logo"/></a></div>
        </nav>
      </div>
    </header>
    <div class="header-mobile">
      <nav class="mobile">
        <div class="logo-mobile"><a href="./"><img src="img/friessen.svg" id="logo"/></a></div>
        <div class="icon"></div>
        <div id="nav-icon"><span></span><span></span><span></span><span></span><span></span><span></span></div>
        <div class="menu-mobile">
          <ul>
            <li><a href="./">inicio</a></li>
            <li><a href="./#nosotros">nosotros</a></li>
            <li class="has-submenu"><a href="#">catálogo</a>
              <ul class="submenu">
                <li><a href="./marcas.html">marcas</a></li>
                <li><a href="./categorias.html">categorías</a></li>
              </ul>
            </li>
            <li><a href="./proyectos">proyectos</a></li>
            <li><a href="http://friessen.mx/blog/">blog</a></li>
            <li><a href="./#contacto">contacto</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <section class="home">
      <div class="top">
        <div class="hero">
          <div class="slide-banner"><img src="img/slider/Foto1.png"/></div>
          <div class="slide-banner"><img src="img/slider/Foto2.png"/></div>
          <div class="slide-banner"><img src="img/slider/Foto3.png"/></div>
          <div class="slide-banner"><img src="img/slider/Foto4.png"/></div>
          <div class="slide-banner"><img src="img/slider/Foto5.png"/></div>
          <div class="slide-banner"><img src="img/slider/Foto6.png"/></div>
          <div class="slide-banner"><img src="img/slider/Foto7.png"/></div>
          <!--div.slide-banner.second
          //-img(src="img/friessen-slider-2.jpg")
          	.caption
          		h4 tinas de baño 15% de descuento
          	.space
          -->
        </div>
      </div>
    </section>
    <section class="quien-es-friessen" id="nosotros">
      <div class="colContainer">
        <div class="container-img"><img class="nosotros-1" src="img/nosotros-1.png"/></div>
        <div class="container-description">
          <div class="description border">
            <div class="text">
              <h2>Nosotros</h2>
              <div class="separator"></div>
              <p>Somos una empresa mexicana dedicada a la comercialización de productos para recubrimientos de calidad en las marcas de mayor prestigio tanto a nivel nacional como internacional. Ofreciendo una atención completa, un servicio personalizado y un excelente precio garantizamos la satisfacción de todos nuestros clientes.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mision-vision">
      <div class="wrapper_friessen">
        <div class="inner_friessen">
          <div class="container">
            <h2>Misión</h2>
            <p class="justify"><span class="rwd-line">Ser una empresa determinada a satisfacer siempre las necesidades, </span><span class="rwd-line">expectativas y gustos de nuestros clientes a través de la innovación </span><span class="rwd-line">constante de nuestros productos y servicios. </span></p>
            <div class="separator"></div>
            <div class="separator"></div>
            <h2>Visión</h2>
            <p class="justify"><span class="rwd-line">Ser el principal distribuidor de recubrimientos, ofreciendo invariablemente </span><span class="rwd-line">una gran gama de productos innovadores, precios competitivos y un servicio </span><span class="rwd-line">personalizado que satisfaga y supere las expectativas de nuestros clientes. </span></p>
            <div class="separator"></div>
            <div class="separator"></div>
            <h2>Valores</h2>
            <ul class="valores">
              <li>Servicio</li>
              <li>Honestidad </li>
              <li>Compromiso </li>
              <li>Seriedad </li>
              <li>Respeto </li>
              <li>Liderazgo</li>
              <li>Responsabilidad</li>
            </ul>
          </div>
          <div class="wrapper_mision">
            <div class="inner_mision">
              <div class="text"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="clear"></div>
    <section class="contacto" id="contacto">
      <div class="container">
        <div class="col23">
          <form id="contact-form">
            <input placeholder="Nombre" type="text" name="nombre" required="required" id="name"/>
            <input placeholder="Correo electrónico" name="email" type="mail" id="correo"/>
            <input placeholder="Teléfono" name="telefono" type="text" id="telefono"/>
            <textarea placeholder="Mensaje" name="mensaje" required="required" id="mensaje"></textarea>
            <input class="submit" type="submit"/>
          </form>
          <div class="message"><span class="sended">Gracias, enseguida nos pondremos en contacto contigo.</span></div>
        </div>
        <div class="col13">
          <h3>Contacto</h3><span>Teléfonos</span><span>(33) 3612-1076 </span><span>(33) 3612-1077</span><br/><span>RAMON CORONA NO.681, SANTA ANITA</span>
          <ul class="social-media">
            <li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="map">
      <div id="map"></div>
    </section>
  </div>
  <footer>
    <div class="footerContainer">
      <div class="col12">
        <div class="copy">
          <p> © 2017 Derechos reservados © FRIESSEN</p>
        </div>
      </div>
      <div class="col12">
        <div class="contacto">
          <h3>Contacto</h3>
          <div class="separator"></div><span>Teléfonos</span><span>(33) 3612-1076 </span><span>(33) 3612-1077</span><br/><span>RAMON CORONA NO.681, SANTA ANITA</span>
          <ul class="social-media">
            <li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="footer-mobile">
    <h3>Contacto</h3>
    <div class="separator"></div><span>Teléfonos</span><span>(33) 3612-1076 </span><span>(33) 3612-1077</span><br/><span>RAMON CORONA NO.681, SANTA ANITA</span>
  </div>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/custom.js?1.0.0"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript" src="js/instafeed.js"></script>
  <script>
    $(document).ready(function(){
    
    	$('.hero').slick({
    		autoplay:true,
    		arrows: false,
    		dots: true,
    		focusOnSelect: true
    
    	});
    
    });
  </script>
  <script>
    function initMap() {
    var myLatLng = {lat: 20.5559957, lng: -103.45602};
    
    var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 19,
    center: myLatLng,
    scrollwheel: false,
    });
    
    var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    title: 'Friessen'
    });
    }
    
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxYVUSebGqDXcD0f_syywjnlJpejppA9U&amp;callback=initMap" async="async" defer="defer"></script>
  <script>
    $('#contact-form').submit(function(e){
    
    		e.preventDefault();
    		var formData = $('#contact-form').serialize();
    		$.ajax({
    			type: "POST",
    			url: "form.php",
    			data: formData,
    			success: function(){
    				$('.message').css('display','block');
    				 $('#name').val();
    				 $('#correo').val();
    				 $('#telefono').val();
    				 $('#mensaje').val();
    			}
    
    		}).fail(function(response){
    			console.log('nel');
    		});
    	});
  </script>
</body>

jade/index.jade
extends _layout.jade
block scriptsHead
	link(rel="stylesheet", type="text/css", href="css/slick-theme.css" )
	link(rel="stylesheet", type="text/css", href="css/slick.css" )
	
block vars
	- var bodyClass = 'home'
block content
	section.home
		.top
			.hero
				div.slide-banner
					img(src="img/slider/Foto1.png")
				div.slide-banner
					img(src="img/slider/Foto2.png")
				div.slide-banner
					img(src="img/slider/Foto3.png")
				div.slide-banner
					img(src="img/slider/Foto4.png")
				div.slide-banner
					img(src="img/slider/Foto5.png")
				div.slide-banner
					img(src="img/slider/Foto6.png")
				div.slide-banner
					img(src="img/slider/Foto7.png")
				//div.slide-banner.second
					//-img(src="img/friessen-slider-2.jpg")
						.caption
							h4 tinas de baño 15% de descuento
						.space
	section.quien-es-friessen#nosotros
		.colContainer
			.container-img
				img(src="img/nosotros-1.png").nosotros-1
				//-.absolute-img
					img(src="img/quien_es_friessen.jpg")
			.container-description
				.description.border
					.text
						h2 Nosotros
						.separator
						p.
							Somos una empresa mexicana dedicada a la comercialización de productos para recubrimientos de calidad en las marcas de mayor prestigio tanto a nivel nacional como internacional. Ofreciendo una atención completa, un servicio personalizado y un excelente precio garantizamos la satisfacción de todos nuestros clientes.
	section.mision-vision
		.wrapper_friessen
			.inner_friessen
				.container
					h2 Misión
					p.justify
						span.rwd-line Ser una empresa determinada a satisfacer siempre las necesidades, 
						span.rwd-line expectativas y gustos de nuestros clientes a través de la innovación 
						span.rwd-line constante de nuestros productos y servicios. 
					.separator
					.separator
					h2 Visión
					p.justify
						span.rwd-line Ser el principal distribuidor de recubrimientos, ofreciendo invariablemente 
						span.rwd-line una gran gama de productos innovadores, precios competitivos y un servicio 
						span.rwd-line personalizado que satisfaga y supere las expectativas de nuestros clientes. 
					.separator
					.separator
					h2 Valores
					ul.valores
						li Servicio
						li Honestidad 
						li Compromiso 
						li Seriedad 
						li Respeto 
						li Liderazgo
						li Responsabilidad
				//-.imgContainerRight
					img(src="img/friessen-mision.jpg")
				.wrapper_mision
					.inner_mision
						.text
						
	.clear
	
	section.contacto#contacto
		.container
			.col23

				form#contact-form
					input(placeholder="Nombre" type="text" name="nombre" required id="name")
					input(placeholder="Correo electrónico" name="email" type="mail" id="correo")
					input(placeholder="Teléfono" name="telefono" type="text" id="telefono")
					textarea(placeholder="Mensaje" name="mensaje" required id="mensaje")

					input(type="submit" class="submit")
				.message
					span.sended Gracias, enseguida nos pondremos en contacto contigo.
			.col13
				h3 Contacto
				span Teléfonos
				span (33) 3612-1076 
				span (33) 3612-1077
				br
				span RAMON CORONA NO.681, SANTA ANITA

				ul.social-media
					li
						a(href="#" target="_blank")
							i(class="fa fa-instagram" aria-hidden="true")
					li
						a(href="#" target="_blank")
							i(class="fa fa-facebook-official" aria-hidden="true")


	section.map
		#map


block scriptsFooter
	script(type="text/javascript", src="js/slick.min.js")
	script(type="text/javascript", src="js/instafeed.js")
	
	script.
		$(document).ready(function(){

			$('.hero').slick({
				autoplay:true,
				arrows: false,
				dots: true,
				focusOnSelect: true

			});

		});
	script.
		function initMap() {
		var myLatLng = {lat: 20.5559957, lng: -103.45602};

		var map = new google.maps.Map(document.getElementById('map'), {
		zoom: 19,
		center: myLatLng,
		scrollwheel: false,
		});

		var marker = new google.maps.Marker({
		position: myLatLng,
		map: map,
		title: 'Friessen'
		});
		}
		
	script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxYVUSebGqDXcD0f_syywjnlJpejppA9U&callback=initMap" async defer)
	script.
		$('#contact-form').submit(function(e){

				e.preventDefault();
				var formData = $('#contact-form').serialize();
				$.ajax({
					type: "POST",
					url: "form.php",
					data: formData,
					success: function(){
						$('.message').css('display','block');
						 $('#name').val();
						 $('#correo').val();
						 $('#telefono').val();
						 $('#mensaje').val();
					}

				}).fail(function(response){
					console.log('nel');
				});
			});
