jade/marcas.jade
extends _layout.jade
block vars
	- var bodyClass = 'home'
block content
	section.marcas
		.header-image
			h3 Marcas
	section.marcas-grid
		.col15 
			a(href="./vitromex")
				.container
					img(src="img/marcas/vitromex.jpg").marca
					img(src="img/marcas/vitromex.png").logo
		.col15 
			a(href="./tendenzza")
				.container
					img(src="img/marcas/tendenzza.jpg").marca
					img(src="img/marcas/tendenzza.png").logo
		.col15 
			a(href="./total-shower")
				.container
					img(src="img/marcas/totalshower.jpg").marca
					img(src="img/marcas/totalshower.png").logo
		.col15 
			a(href="./urrea")
				.container
					img(src="img/marcas/urrea.jpg").marca
					img(src="img/marcas/urrea.png").logo
		.col15 
			a(href="./chosa")
				.container
					img(src="img/marcas/chosa.jpg").marca
					img(src="img/marcas/chosa.png").logo
		.col15 
			a(href="./lalur")
				.container
					img(src="img/marcas/lalur-1.jpg").marca
					img(src="img/marcas/lalur.jpg").logo
		.col15 
			a(href="./gante")
				.container
					img(src="img/marcas/gante.jpg").marca
					img(src="img/marcas/gante.png").logo
		.col15 
			a(href="./stona")
				.container
					img(src="img/marcas/stona.jpg").marca
					img(src="img/marcas/stona.png").logo
		.col15 
			a(href="./artexa")
				.container
					img(src="img/marcas/artexa.jpg").marca
					img(src="img/marcas/artexa.png").logo
		.col15 
			a(href="./castel")
				.container
					img(src="img/marcas/castel.jpg").marca
					a(href="castel.html")
						img(src="img/marcas/castel.png").logo
		.col15 
			a(href="./dune")
				.container
					img(src="img/marcas/dune.jpg").marca
					img(src="img/marcas/dune.png").logo
		.col15 
			a(href="./stiebel-eltron")
				.container
					img(src="img/marcas/stiebel-eltron.jpg").marca
					img(src="img/marcas/stiebel-eltron.png").logo
		.col15 
			a(href="./steamist")
				.container
					img(src="img/marcas/steamist.jpg").marca
					img(src="img/marcas/steamist.png").logo
		.col15 
			a(href="./rinnai")
				.container
					img(src="img/marcas/rinnai.jpg").marca
					img(src="img/marcas/rinnai.png").logo
		.col15 
			a(href="./helvex")
				.container
					img(src="img/marcas/helvex.jpg").marca
					img(src="img/marcas/helvex.png").logo
		.col15 
			a(href="./saniker")
				.container
					img(src="img/marcas/saniker.jpg").marca
					img(src="img/marcas/saniker.png").logo
		.col15 
			a(href="./perdura-stone")
				.container
					img(src="img/marcas/perdura-stone.jpg").marca
					img(src="img/marcas/perdura-stone.png").logo
		.col15 
			a(href="./plasbar")
				.container
					img(src="img/marcas/plasbar.jpg").marca
					img(src="img/marcas/plasbar.png").logo
		.col15 
			a(href="./orion")
				.container
					img(src="img/marcas/orion.jpg").marca
					img(src="img/marcas/orion.png").logo
		.col15 
			a(href="./darredi")
				.container
					img(src="img/marcas/darredi.jpg").marca
					img(src="img/marcas/darredi.png").logo
		.col15 
			a(href="./tau")
				.container
					img(src="img/marcas/tau.jpg").marca
					img(src="img/marcas/tau.png").logo
		.col15 
			a(href="./mextile")
				.container
					img(src="img/marcas/mextile.jpg").marca
					img(src="img/marcas/mextile.png").logo
		.col15 
			a(href="./niasa")
				.container
					img(src="img/marcas/niasa.jpg").marca
					img(src="img/marcas/niasa.png").logo
		.col15 
			a(href="./perdura")
				.container
					img(src="img/marcas/perdura-1.jpg").marca
					img(src="img/marcas/perdura.png").logo
		.col15 
			a(href="./mapei")
				.container
					img(src="img/marcas/mapei.jpg").marca
					img(src="img/marcas/mapei.png").logo
		.col15 
			a(href="./keramag")
				.container
					img(src="img/marcas/keramag.jpg").marca
					img(src="img/marcas/keramag.png").logo
		.col15 
			a(href="./geberit")
				.container
					img(src="img/marcas/geberit.jpg").marca
					img(src="img/marcas/geberit.png").logo
		.col15 
			a(href="./laufen-pro")
				.container
					img(src="img/marcas/laufen-pro.jpg").marca
					img(src="img/marcas/laufen-pro.png").logo
		.col15 
			a(href="./victoria-albert")
				.container
					img(src="img/marcas/victoria-albert.jpg").marca
					img(src="img/marcas/victoria-albert.png").logo
		.col15 
			a(href="./delta")
				.container
					img(src="img/marcas/delta.jpg").marca
					img(src="img/marcas/delta.png").logo
		.col15 
			a(href="./delta-breez")
				.container
					img(src="img/marcas/delta-breez.jpg").marca
					img(src="img/marcas/delta-breez.png").logo
		.col15 
			a(href="./qm-drain")
				.container
					img(src="img/marcas/qm-drain.jpg").marca
					img(src="img/marcas/qm-drain.png").logo
		.col15 
			a(href="./jacuzzi")
				.container
					img(src="img/marcas/jacuzzi.jpg").marca
					img(src="img/marcas/jacuzzi.png").logo
		.col15 
			a(href="./comercializadora-friessen.html")
				.container
					img(src="img/marcas/friessen.jpg").marca
					img(src="img/marcas/friessen.png").logo

		

marcas.html
<!DOCTYPE html(lang='es')>
<head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/styles.css?1.0.0"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
    _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
    $.src="https://v2.zopim.com/?4ruwLGBydTHSVbVoIpBMTF3nqHOcCN2e";z.t=+new Date;$.
    type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
  </script>
</head>
<body class="home">
  <div class="wrap" id="wrap">
    <header class="top-header fixed">
      <div class="navBar">
        <nav>
          <div class="logo"><a href="./"><img src="img/friessen.svg" id="logo"/></a></div>
          <div class="menu">
            <ul>
              <li><a href="./">inicio</a></li>
              <li><a href="./#nosotros">nosotros</a></li>
              <li class="has-submenu"><a href="#">catálogo</a>
                <ul class="submenu">
                  <li><a href="./marcas.html">marcas</a></li>
                  <li><a href="./categorias.html">categorías</a></li>
                </ul>
              </li>
              <li><a href="./proyectos">proyectos</a></li>
              <li><a href="http://friessen.mx/blog">blog</a></li>
              <li><a href="./#contacto">contacto</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="navMobile">
        <nav class="mobile">
          <div class="logo"><a href="./"><img src="img/christian_divat.svg" id="logo"/></a></div>
        </nav>
      </div>
    </header>
    <div class="header-mobile">
      <nav class="mobile">
        <div class="logo-mobile"><a href="./"><img src="img/friessen.svg" id="logo"/></a></div>
        <div class="icon"></div>
        <div id="nav-icon"><span></span><span></span><span></span><span></span><span></span><span></span></div>
        <div class="menu-mobile">
          <ul>
            <li><a href="./">inicio</a></li>
            <li><a href="./#nosotros">nosotros</a></li>
            <li class="has-submenu"><a href="#">catálogo</a>
              <ul class="submenu">
                <li><a href="./marcas.html">marcas</a></li>
                <li><a href="./categorias.html">categorías</a></li>
              </ul>
            </li>
            <li><a href="./proyectos">proyectos</a></li>
            <li><a href="http://friessen.mx/blog/">blog</a></li>
            <li><a href="./#contacto">contacto</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <section class="marcas">
      <div class="header-image">
        <h3>Marcas</h3>
      </div>
    </section>
    <section class="marcas-grid">
      <div class="col15"> <a href="./vitromex">
          <div class="container"><img class="marca" src="img/marcas/vitromex.jpg"/><img class="logo" src="img/marcas/vitromex.png"/></div></a></div>
      <div class="col15"> <a href="./tendenzza">
          <div class="container"><img class="marca" src="img/marcas/tendenzza.jpg"/><img class="logo" src="img/marcas/tendenzza.png"/></div></a></div>
      <div class="col15"> <a href="./total-shower">
          <div class="container"><img class="marca" src="img/marcas/totalshower.jpg"/><img class="logo" src="img/marcas/totalshower.png"/></div></a></div>
      <div class="col15"> <a href="./urrea">
          <div class="container"><img class="marca" src="img/marcas/urrea.jpg"/><img class="logo" src="img/marcas/urrea.png"/></div></a></div>
      <div class="col15"> <a href="./chosa">
          <div class="container"><img class="marca" src="img/marcas/chosa.jpg"/><img class="logo" src="img/marcas/chosa.png"/></div></a></div>
      <div class="col15"> <a href="./lalur">
          <div class="container"><img class="marca" src="img/marcas/lalur-1.jpg"/><img class="logo" src="img/marcas/lalur.jpg"/></div></a></div>
      <div class="col15"> <a href="./gante">
          <div class="container"><img class="marca" src="img/marcas/gante.jpg"/><img class="logo" src="img/marcas/gante.png"/></div></a></div>
      <div class="col15"> <a href="./stona">
          <div class="container"><img class="marca" src="img/marcas/stona.jpg"/><img class="logo" src="img/marcas/stona.png"/></div></a></div>
      <div class="col15"> <a href="./artexa">
          <div class="container"><img class="marca" src="img/marcas/artexa.jpg"/><img class="logo" src="img/marcas/artexa.png"/></div></a></div>
      <div class="col15"> <a href="./castel">
          <div class="container"><img class="marca" src="img/marcas/castel.jpg"/><a href="castel.html"><img class="logo" src="img/marcas/castel.png"/></a></div></a></div>
      <div class="col15"> <a href="./dune">
          <div class="container"><img class="marca" src="img/marcas/dune.jpg"/><img class="logo" src="img/marcas/dune.png"/></div></a></div>
      <div class="col15"> <a href="./stiebel-eltron">
          <div class="container"><img class="marca" src="img/marcas/stiebel-eltron.jpg"/><img class="logo" src="img/marcas/stiebel-eltron.png"/></div></a></div>
      <div class="col15"> <a href="./steamist">
          <div class="container"><img class="marca" src="img/marcas/steamist.jpg"/><img class="logo" src="img/marcas/steamist.png"/></div></a></div>
      <div class="col15"> <a href="./rinnai">
          <div class="container"><img class="marca" src="img/marcas/rinnai.jpg"/><img class="logo" src="img/marcas/rinnai.png"/></div></a></div>
      <div class="col15"> <a href="./helvex">
          <div class="container"><img class="marca" src="img/marcas/helvex.jpg"/><img class="logo" src="img/marcas/helvex.png"/></div></a></div>
      <div class="col15"> <a href="./saniker">
          <div class="container"><img class="marca" src="img/marcas/saniker.jpg"/><img class="logo" src="img/marcas/saniker.png"/></div></a></div>
      <div class="col15"> <a href="./perdura-stone">
          <div class="container"><img class="marca" src="img/marcas/perdura-stone.jpg"/><img class="logo" src="img/marcas/perdura-stone.png"/></div></a></div>
      <div class="col15"> <a href="./plasbar">
          <div class="container"><img class="marca" src="img/marcas/plasbar.jpg"/><img class="logo" src="img/marcas/plasbar.png"/></div></a></div>
      <div class="col15"> <a href="./orion">
          <div class="container"><img class="marca" src="img/marcas/orion.jpg"/><img class="logo" src="img/marcas/orion.png"/></div></a></div>
      <div class="col15"> <a href="./darredi">
          <div class="container"><img class="marca" src="img/marcas/darredi.jpg"/><img class="logo" src="img/marcas/darredi.png"/></div></a></div>
      <div class="col15"> <a href="./tau">
          <div class="container"><img class="marca" src="img/marcas/tau.jpg"/><img class="logo" src="img/marcas/tau.png"/></div></a></div>
      <div class="col15"> <a href="./mextile">
          <div class="container"><img class="marca" src="img/marcas/mextile.jpg"/><img class="logo" src="img/marcas/mextile.png"/></div></a></div>
      <div class="col15"> <a href="./niasa">
          <div class="container"><img class="marca" src="img/marcas/niasa.jpg"/><img class="logo" src="img/marcas/niasa.png"/></div></a></div>
      <div class="col15"> <a href="./perdura">
          <div class="container"><img class="marca" src="img/marcas/perdura-1.jpg"/><img class="logo" src="img/marcas/perdura.png"/></div></a></div>
      <div class="col15"> <a href="./mapei">
          <div class="container"><img class="marca" src="img/marcas/mapei.jpg"/><img class="logo" src="img/marcas/mapei.png"/></div></a></div>
      <div class="col15"> <a href="./keramag">
          <div class="container"><img class="marca" src="img/marcas/keramag.jpg"/><img class="logo" src="img/marcas/keramag.png"/></div></a></div>
      <div class="col15"> <a href="./geberit">
          <div class="container"><img class="marca" src="img/marcas/geberit.jpg"/><img class="logo" src="img/marcas/geberit.png"/></div></a></div>
      <div class="col15"> <a href="./laufen-pro">
          <div class="container"><img class="marca" src="img/marcas/laufen-pro.jpg"/><img class="logo" src="img/marcas/laufen-pro.png"/></div></a></div>
      <div class="col15"> <a href="./victoria-albert">
          <div class="container"><img class="marca" src="img/marcas/victoria-albert.jpg"/><img class="logo" src="img/marcas/victoria-albert.png"/></div></a></div>
      <div class="col15"> <a href="./delta">
          <div class="container"><img class="marca" src="img/marcas/delta.jpg"/><img class="logo" src="img/marcas/delta.png"/></div></a></div>
      <div class="col15"> <a href="./delta-breez">
          <div class="container"><img class="marca" src="img/marcas/delta-breez.jpg"/><img class="logo" src="img/marcas/delta-breez.png"/></div></a></div>
      <div class="col15"> <a href="./qm-drain">
          <div class="container"><img class="marca" src="img/marcas/qm-drain.jpg"/><img class="logo" src="img/marcas/qm-drain.png"/></div></a></div>
      <div class="col15"> <a href="./jacuzzi">
          <div class="container"><img class="marca" src="img/marcas/jacuzzi.jpg"/><img class="logo" src="img/marcas/jacuzzi.png"/></div></a></div>
      <div class="col15"> <a href="./comercializadora-friessen.html">
          <div class="container"><img class="marca" src="img/marcas/friessen.jpg"/><img class="logo" src="img/marcas/friessen.png"/></div></a></div>
    </section>
  </div>
  <footer>
    <div class="footerContainer">
      <div class="col12">
        <div class="copy">
          <p> © 2017 Derechos reservados © FRIESSEN</p>
        </div>
      </div>
      <div class="col12">
        <div class="contacto">
          <h3>Contacto</h3>
          <div class="separator"></div><span>Teléfonos</span><span>(33) 3612-1076 </span><span>(33) 3612-1077</span><br/><span>RAMON CORONA NO.681, SANTA ANITA</span>
          <ul class="social-media">
            <li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="footer-mobile">
    <h3>Contacto</h3>
    <div class="separator"></div><span>Teléfonos</span><span>(33) 3612-1076 </span><span>(33) 3612-1077</span><br/><span>RAMON CORONA NO.681, SANTA ANITA</span>
  </div>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/custom.js?1.0.0"></script>
</body>
