proyectos.html
<!DOCTYPE html(lang='es')>
<head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/styles.css?1.0.0"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
    _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
    $.src="https://v2.zopim.com/?4ruwLGBydTHSVbVoIpBMTF3nqHOcCN2e";z.t=+new Date;$.
    type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
  </script>
  <link rel="stylesheet" type="text/css" href="js/lightbox/css/lightbox.min.css"/>
</head>
<body class="home">
  <div class="wrap" id="wrap">
    <header class="top-header fixed">
      <div class="navBar">
        <nav>
          <div class="logo"><a href="./"><img src="img/friessen.svg" id="logo"/></a></div>
          <div class="menu">
            <ul>
              <li><a href="./">inicio</a></li>
              <li><a href="./#nosotros">nosotros</a></li>
              <li class="has-submenu"><a href="#">catálogo</a>
                <ul class="submenu">
                  <li><a href="./marcas.html">marcas</a></li>
                  <li><a href="./categorias.html">categorías</a></li>
                </ul>
              </li>
              <li><a href="./proyectos">proyectos</a></li>
              <li><a href="http://friessen.mx/blog">blog</a></li>
              <li><a href="./#contacto">contacto</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="navMobile">
        <nav class="mobile">
          <div class="logo"><a href="./"><img src="img/christian_divat.svg" id="logo"/></a></div>
        </nav>
      </div>
    </header>
    <div class="header-mobile">
      <nav class="mobile">
        <div class="logo-mobile"><a href="./"><img src="img/friessen.svg" id="logo"/></a></div>
        <div class="icon"></div>
        <div id="nav-icon"><span></span><span></span><span></span><span></span><span></span><span></span></div>
        <div class="menu-mobile">
          <ul>
            <li><a href="./">inicio</a></li>
            <li><a href="./#nosotros">nosotros</a></li>
            <li class="has-submenu"><a href="#">catálogo</a>
              <ul class="submenu">
                <li><a href="./marcas.html">marcas</a></li>
                <li><a href="./categorias.html">categorías</a></li>
              </ul>
            </li>
            <li><a href="./proyectos">proyectos</a></li>
            <li><a href="http://friessen.mx/blog/">blog</a></li>
            <li><a href="./#contacto">contacto</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <section class="proyectos">
      <div class="header-image" style="background-image:url(img/proyectos.jpg);">
        <h3>Proyectos</h3>
      </div>
      <div class="separator"></div>
      <div class="proyectos_inner">
        <div class="proyecto"><a href="./img/proyectos/circulofrances1.png" data-lightbox="image-1"><img src="./img/proyectos/circulofrances1.png"/>
            <h4>círculo francés</h4></a><a href="./img/proyectos/circulofrances2.jpg" data-lightbox="image-1"></a><a href="./img/proyectos/circulofrances3.jpg" data-lightbox="image-1"></a><a href="./img/proyectos/circulofrances4.jpg" data-lightbox="image-1"></a></div>
        <div class="proyecto"><a href="./img/proyectos/auditoriotelmex1.jpg" data-lightbox="telmex"><img src="./img/proyectos/auditoriotelmex1.jpg"/>
            <h4>auditorio telmex</h4></a><a href="./img/proyectos/auditoriotelmex2.jpg" data-lightbox="telmex"></a><a href="./img/proyectos/auditoriotelmex3.jpg" data-lightbox="telmex"></a><a href="./img/proyectos/auditoriotelmex4.jpg" data-lightbox="telmex"></a></div>
        <div class="proyecto"><a href="./img/proyectos/cabanna1.jpg" data-lightbox="cabanna"><img src="./img/proyectos/cabanna1.jpg"/>
            <h4>cabanna</h4></a><a href="./img/proyectos/cabanna2.png" data-lightbox="cabanna"></a><a href="./img/proyectos/cabanna3.png" data-lightbox="cabanna"></a><a href="./img/proyectos/cabanna4.jpg" data-lightbox="cabanna"></a></div>
        <div class="proyecto"><a href="./img/proyectos/estadiovictoria1.jpg" data-lightbox="estadio-victoria"><img src="./img/proyectos/estadiovictoria1.jpg"/>
            <h4>estadio victoria</h4></a><a href="./img/proyectos/estadiovictoria2.jpg" data-lightbox="estadio-victoria"></a><a href="./img/proyectos/estadiovictoria3.jpg" data-lightbox="estadio-victoria"></a><a href="./img/proyectos/estadiovictoria4.jpg" data-lightbox="estadio-victoria"></a></div>
        <div class="proyecto"><a href="./img/proyectos/palcco1.jpg" data-lightbox="palcco"><img src="./img/proyectos/palcco1.jpg"/>
            <h4>palcco guadalajara</h4></a><a href="./img/proyectos/palcco2.jpg" data-lightbox="palcco"></a><a href="./img/proyectos/palcco3.jpg" data-lightbox="palcco"></a></div>
        <div class="proyecto"><a href="./img/proyectos/torrecountry1.jpg" data-lightbox="torre"><img src="./img/proyectos/torrecountry1.jpg"/>
            <h4>torre country</h4></a><a href="./img/proyectos/torrecountry2.jpg" data-lightbox="torre"></a><a href="./img/proyectos/torrecountry3.jpg" data-lightbox="torre"></a><a href="./img/proyectos/torrecountry4.jpg" data-lightbox="torre"></a></div>
        <div class="proyecto"><a href="./img/proyectos/torremadol1.jpg" data-lightbox="torre-madol"><img src="./img/proyectos/torremadol1.jpg"/>
            <h4>torre madol</h4></a><a href="./img/proyectos/torremadol2.jpg" data-lightbox="torre-madol"></a></div>
        <div class="proyecto"><a href="./img/proyectos/trompomagico1.jpg" data-lightbox="trompo-magico"><img src="./img/proyectos/trompomagico1.jpg"/>
            <h4>trompo mágico</h4></a><a href="./img/proyectos/trompomagico2.jpg" data-lightbox="trompo-magico"></a><a href="./img/proyectos/trompomagico3.jpg" data-lightbox="trompo-magico"></a></div>
        <div class="proyecto"><a href="./img/proyectos/universidadka1.jpg" data-lightbox="universidad"><img src="./img/proyectos/universidadka1.jpg"/>
            <h4>UNIVERSIDAD DE ARKANSAS QUERÉTARO</h4></a><a href="./img/proyectos/universidadka2.jpg" data-lightbox="universidad"></a><a href="./img/proyectos/universidadka3.jpg" data-lightbox="universidad"></a><a href="./img/proyectos/universidadka4.jpg" data-lightbox="universidad"></a></div>
      </div>
    </section>
  </div>
  <footer>
    <div class="footerContainer">
      <div class="col12">
        <div class="copy">
          <p> © 2017 Derechos reservados © FRIESSEN</p>
        </div>
      </div>
      <div class="col12">
        <div class="contacto">
          <h3>Contacto</h3>
          <div class="separator"></div><span>Teléfonos</span><span>(33) 3612-1076 </span><span>(33) 3612-1077</span><br/><span>RAMON CORONA NO.681, SANTA ANITA</span>
          <ul class="social-media">
            <li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="footer-mobile">
    <h3>Contacto</h3>
    <div class="separator"></div><span>Teléfonos</span><span>(33) 3612-1076 </span><span>(33) 3612-1077</span><br/><span>RAMON CORONA NO.681, SANTA ANITA</span>
  </div>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/custom.js?1.0.0"></script>
  <script type="text/javascript" src="js/lightbox/js/lightbox.min.js"></script>
</body>

jade/proyectos.jade
extends _layout.jade
block scriptsHead
	link(rel="stylesheet", type="text/css", href="js/lightbox/css/lightbox.min.css" )
block vars
	- var bodyClass = 'home'
block content
	section.proyectos
		.header-image(style="background-image:url(img/proyectos.jpg);")
			h3 Proyectos
		.separator
		.proyectos_inner
			.proyecto
				a(href="./img/proyectos/circulofrances1.png" data-lightbox="image-1" )
					img(src="./img/proyectos/circulofrances1.png")
					h4 círculo francés
				a(href="./img/proyectos/circulofrances2.jpg" data-lightbox="image-1")
				a(href="./img/proyectos/circulofrances3.jpg" data-lightbox="image-1")
				a(href="./img/proyectos/circulofrances4.jpg" data-lightbox="image-1")
			.proyecto
				a(href="./img/proyectos/auditoriotelmex1.jpg" data-lightbox="telmex" )
					img(src="./img/proyectos/auditoriotelmex1.jpg")
					h4 auditorio telmex
				a(href="./img/proyectos/auditoriotelmex2.jpg" data-lightbox="telmex" )
				a(href="./img/proyectos/auditoriotelmex3.jpg" data-lightbox="telmex" )
				a(href="./img/proyectos/auditoriotelmex4.jpg" data-lightbox="telmex" )
			.proyecto
				a(href="./img/proyectos/cabanna1.jpg" data-lightbox="cabanna" )
					img(src="./img/proyectos/cabanna1.jpg")
					h4 cabanna
				a(href="./img/proyectos/cabanna2.png" data-lightbox="cabanna" )
				a(href="./img/proyectos/cabanna3.png" data-lightbox="cabanna" )
				a(href="./img/proyectos/cabanna4.jpg" data-lightbox="cabanna" )
			.proyecto
				a(href="./img/proyectos/estadiovictoria1.jpg" data-lightbox="estadio-victoria" )
					img(src="./img/proyectos/estadiovictoria1.jpg")
					h4 estadio victoria
				a(href="./img/proyectos/estadiovictoria2.jpg" data-lightbox="estadio-victoria" )
				a(href="./img/proyectos/estadiovictoria3.jpg" data-lightbox="estadio-victoria" )
				a(href="./img/proyectos/estadiovictoria4.jpg" data-lightbox="estadio-victoria" )
			.proyecto
				a(href="./img/proyectos/palcco1.jpg" data-lightbox="palcco" )
					img(src="./img/proyectos/palcco1.jpg")
					h4 palcco guadalajara
				a(href="./img/proyectos/palcco2.jpg" data-lightbox="palcco" )
				a(href="./img/proyectos/palcco3.jpg" data-lightbox="palcco" )
			.proyecto
				a(href="./img/proyectos/torrecountry1.jpg" data-lightbox="torre" )
					img(src="./img/proyectos/torrecountry1.jpg")
					h4 torre country
				a(href="./img/proyectos/torrecountry2.jpg" data-lightbox="torre" )
				a(href="./img/proyectos/torrecountry3.jpg" data-lightbox="torre" )
				a(href="./img/proyectos/torrecountry4.jpg" data-lightbox="torre" )
			.proyecto
				a(href="./img/proyectos/torremadol1.jpg" data-lightbox="torre-madol" )
					img(src="./img/proyectos/torremadol1.jpg")
					h4 torre madol
				a(href="./img/proyectos/torremadol2.jpg" data-lightbox="torre-madol" )
			.proyecto
				a(href="./img/proyectos/trompomagico1.jpg" data-lightbox="trompo-magico" )
					img(src="./img/proyectos/trompomagico1.jpg")
					h4 trompo mágico
				a(href="./img/proyectos/trompomagico2.jpg" data-lightbox="trompo-magico" )
				a(href="./img/proyectos/trompomagico3.jpg" data-lightbox="trompo-magico" )
			.proyecto
				a(href="./img/proyectos/universidadka1.jpg" data-lightbox="universidad" )
					img(src="./img/proyectos/universidadka1.jpg")
					h4 UNIVERSIDAD DE ARKANSAS QUERÉTARO
				a(href="./img/proyectos/universidadka2.jpg" data-lightbox="universidad" )
				a(href="./img/proyectos/universidadka3.jpg" data-lightbox="universidad" )
				a(href="./img/proyectos/universidadka4.jpg" data-lightbox="universidad" )
				


block scriptsFooter
	script(type="text/javascript", src="js/lightbox/js/lightbox.min.js")
